<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Youtube Downloader</title>
</head>
<body>
  <div class="component-container">
    <h2>YOUTUBE DOWNLOADER</h2>

    <form
      id="form"
      method="get"
      action="http://localhost:3000"
    >
      <input
        name="url"
        type="text"
        class="input-field"
        id="url"
      />
      <button
        type="submit"
        class="btn"
      >BAIXAR</button>
    </form>
  </div>

  <script type="text/javascript" src="./index.js"></script>
</body>
</html>